{
  "name": "money-compass",
  "version": "1.0.0",
  "description": "A financial literacy tool: budget analyzer, 50/30/20 breakdown, glossary, and quiz.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}